<!DOCTYPE html>

<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Precious">
    <title>Homepage</title>
    <link rel="stylesheet" href="./homepage.css">
  </head>
  <body>
    <header>
      <div class = "container">
        <div id = "branding">
          <h id = "namespecial"> <span class = "highlight">Luckesthy </span></span>International School</h>
        </div>
        
        <nav>
          <ul>
            <li class = "current"><a href = "index.html">Home</a></li>
            <li><a href = "login.html">Login</a></li>
            <li><a href = "services.html">Services</a></li>
            <li><a href = "about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section id = "showcase">
     <div class = "container">
      <h1>Luckesthy International School</h1>
      <p>Imparting Sound Knowledge and true wisdom from God.</p>
      </div>
     </section>
     
     <section id = "newsletter">
      <div class = "container">
       <h1>Subscribe to our news letter</h1>
       <form>
        <input type = "email", placeholder = "Input email here...", required>
        <button type= "submit", class = "button_1">Submit</button>
       </form>
      </div>
     </section>
     
     <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_school.jpg">
          <h3>Luckesthy</h3>
          <p>Impacting Sound Knowledge and true wisdom from God.</p>
        </div>
        <div class = "box">
          <img src="./img/logo_gj.jpg">
          <h3>Genius Junior</h3>
          <p>Impacting Sound Knowledge and true wisdom from God.</p>
        </div>
        <div class = "box">
          <img src="./img/logo_brush.png">
          <h3>Creative Learning</h3>
          <p>Learning in a conducive environment</p>
        </div>
       </div>
    </section>
    <footer class = "container">
     <p> Copyright 2020 ©</p>
    </footer>
  </body>

</html>


